Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ngochoan/esp/rtos/control_motor/build/bootloader/esp-idf/esptool_py && /home/ngochoan/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ngochoan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ngochoan/esp/rtos/control_motor/build/bootloader/bootloader.bin
Bootloader binary size 0x5830 bytes. 0x27d0 bytes (31%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/home/ngochoan/esp/rtos/control_motor/main/app_main.c: In function 'vTaskProcessed':
/home/ngochoan/esp/rtos/control_motor/main/app_main.c:150:14: warning: variable 'motor_speed' set but not used [-Wunused-but-set-variable]
  150 |     uint16_t motor_speed = 0;
      |              ^~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable control_motor.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/ngochoan/esp/rtos/control_motor/build/control_motor.bin
[7/8] cd /home/ngochoan/esp/rtos/control_motor/build/esp-idf/esptool_py && /home/ngochoan/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ngochoan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ngochoan/esp/rtos/control_motor/build/partition_table/partition-table.bin /home/ngochoan/esp/rtos/control_motor/build/control_motor.bin
control_motor.bin binary size 0x32b20 bytes. Smallest app partition is 0x100000 bytes. 0xcd4e0 bytes (80%) free.
[7/8] cd /home/ngochoan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ngochoan/esp/esp-idf -D "SERIAL_TOOL=/home/ngochoan/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ngochoan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ngochoan/esp/rtos/control_motor/build -P /home/ngochoan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 control_motor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: d8:3b:da:0f:bd:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22576 bytes to 13833...
Writing at 0x00000000... (100 %)
Wrote 22576 bytes (13833 compressed) at 0x00000000 in 0.7 seconds (effective 263.3 kbit/s)...
Hash of data verified.
Compressed 207648 bytes to 104267...
Writing at 0x00010000... (14 %)
Writing at 0x0001afa6... (28 %)
Writing at 0x00021b41... (42 %)
Writing at 0x000291a3... (57 %)
Writing at 0x000311a3... (71 %)
Writing at 0x00037e5f... (85 %)
Writing at 0x0003f819... (100 %)
Wrote 207648 bytes (104267 compressed) at 0x00010000 in 3.4 seconds (effective 488.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
