Command: /home/ngochoan/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ngochoan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/ngochoan/esp/rtos/control_motor/build/control_motor.elf /home/ngochoan/esp/rtos/control_motor/build/bootloader/bootloader.elf -m '/home/ngochoan/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/ngochoan/esp/esp-idf/tools/idf.py'
[0;32mI (153) cpu_start: Unicore app[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xd2c
load:0x403ce710,len:0x34ec
entry 0x403cbf28
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep 27 2025 21:54:12[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=095f4h ( 38388) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001961c vaddr=3fc8d800 size=013d8h (  5080) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001a9fc vaddr=40380000 size=0561ch ( 22044) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19b38h (105272) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00039b60 vaddr=4038561c size=08144h ( 33092) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00041cac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (162) app_init: Application information:[0m
[0;32mI (162) app_init: Project name:     control_motor[0m
[0;32mI (166) app_init: App version:      1[0m
[0;32mI (170) app_init: Compile time:     Sep 27 2025 21:54:04[0m
[0;32mI (175) app_init: ELF file SHA256:  078b0dcba...[0m
[0;32mI (179) app_init: ESP-IDF:          v5.5[0m
[0;32mI (183) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.4[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 3FC8FAF0 len 00030510 (193 KiB): RAM[0m
[0;32mI (206) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (218) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;32mI (230) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (236) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (243) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (273) app_main: Application driver initialization[0m
[0;32mI (273) app_driver: Motor driver initialized[0m
Task Name: Task Send Desir
Task Name: Task Send Curre
[0;32mI (273) Task Processed: Desired Angle: 173, Current Angle: 173[0m
Failed to send angle data to queue
[0;32mI (283) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[1;31mE (293) app_main: Error in queue handling[0m
[1;31mE (293) app_main: Task Name: Task Processed[0m
[0;32mI (293) Task Display: Current Angle: 173, Desired Angle: 173[0m
[0;32mI (303) main_task: Returned from app_main()[0m
[0;32mI (1273) Task Processed: Desired Angle: 63, Current Angle: 63[0m
[1;31mE (1273) app_main: Error in queue handling[0m
[1;31mE (1273) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (1273) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (1283) Task Display: Current Angle: 63, Desired Angle: 63[0m
[0;32mI (2283) Task Processed: Desired Angle: 182, Current Angle: 182[0m
[1;31mE (2283) app_main: Error in queue handling[0m
[1;31mE (2283) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (2283) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (2293) Task Display: Current Angle: 182, Desired Angle: 182[0m
[0;32mI (3293) Task Processed: Desired Angle: 329, Current Angle: 329[0m
[1;31mE (3293) app_main: Error in queue handling[0m
[1;31mE (3293) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (3293) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (3303) Task Display: Current Angle: 73, Desired Angle: 73[0m
[0;32mI (4303) Task Processed: Desired Angle: 300, Current Angle: 300[0m
[1;31mE (4303) app_main: Error in queue handling[0m
[1;31mE (4303) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (4303) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (4313) Task Display: Current Angle: 44, Desired Angle: 44[0m
[0;32mI (5313) Task Processed: Desired Angle: 348, Current Angle: 348[0m
[1;31mE (5313) app_main: Error in queue handling[0m
[1;31mE (5313) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (5313) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (5323) Task Display: Current Angle: 92, Desired Angle: 92[0m
[0;32mI (6323) Task Processed: Desired Angle: 232, Current Angle: 232[0m
[1;31mE (6323) app_main: Error in queue handling[0m
[1;31mE (6323) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (6323) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (6333) Task Display: Current Angle: 232, Desired Angle: 232[0m
[0;32mI (7333) Task Processed: Desired Angle: 336, Current Angle: 336[0m
[1;31mE (7333) app_main: Error in queue handling[0m
[1;31mE (7333) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (7333) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (7343) Task Display: Current Angle: 80, Desired Angle: 80[0m
[0;32mI (8343) Task Processed: Desired Angle: 296, Current Angle: 296[0m
[1;31mE (8343) app_main: Error in queue handling[0m
[1;31mE (8343) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (8343) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (8353) Task Display: Current Angle: 40, Desired Angle: 40[0m
[0;32mI (9353) Task Processed: Desired Angle: 199, Current Angle: 199[0m
[1;31mE (9353) app_main: Error in queue handling[0m
[1;31mE (9353) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (9353) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (9363) Task Display: Current Angle: 199, Desired Angle: 199[0m
[0;32mI (10363) Task Processed: Desired Angle: 351, Current Angle: 351[0m
[1;31mE (10363) app_main: Error in queue handling[0m
[1;31mE (10363) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (10363) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (10373) Task Display: Current Angle: 95, Desired Angle: 95[0m
[0;32mI (11373) Task Processed: Desired Angle: 311, Current Angle: 311[0m
[1;31mE (11373) app_main: Error in queue handling[0m
[1;31mE (11373) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (11373) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (11383) Task Display: Current Angle: 55, Desired Angle: 55[0m
[0;32mI (12383) Task Processed: Desired Angle: 3, Current Angle: 3[0m
[1;31mE (12383) app_main: Error in queue handling[0m
[1;31mE (12383) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (12383) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (12393) Task Display: Current Angle: 3, Desired Angle: 3[0m
[0;32mI (13393) Task Processed: Desired Angle: 65, Current Angle: 65[0m
[1;31mE (13393) app_main: Error in queue handling[0m
[1;31mE (13393) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (13393) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (13403) Task Display: Current Angle: 65, Desired Angle: 65[0m
[0;32mI (14403) Task Processed: Desired Angle: 348, Current Angle: 348[0m
[1;31mE (14403) app_main: Error in queue handling[0m
[1;31mE (14403) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (14403) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (14413) Task Display: Current Angle: 92, Desired Angle: 92[0m
[0;32mI (15413) Task Processed: Desired Angle: 113, Current Angle: 113[0m
[1;31mE (15413) app_main: Error in queue handling[0m
[1;31mE (15413) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (15413) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (15423) Task Display: Current Angle: 113, Desired Angle: 113[0m
[0;32mI (16423) Task Processed: Desired Angle: 210, Current Angle: 210[0m
[1;31mE (16423) app_main: Error in queue handling[0m
[1;31mE (16423) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (16423) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (16433) Task Display: Current Angle: 210, Desired Angle: 210[0m
[0;32mI (17433) Task Processed: Desired Angle: 246, Current Angle: 246[0m
[1;31mE (17433) app_main: Error in queue handling[0m
[1;31mE (17433) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (17433) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (17443) Task Display: Current Angle: 246, Desired Angle: 246[0m
[0;32mI (18443) Task Processed: Desired Angle: 209, Current Angle: 209[0m
[1;31mE (18443) app_main: Error in queue handling[0m
[1;31mE (18443) app_main: Task Name: Task Processed[0m
Failed to send angle data to queue
[0;32mI (18443) Task Control Motor: Motor Speed: 0, Direction: Forward[0m
[0;32mI (18453) Task Display: Current Angle: 209, Desired Angle: 209[0m
